获取所有学生信息：
url:/thought/student/returnAllList
返回：｛"student1":{"direction":"2","phone_number":"123456789","status":2,"student_class":"12","student_id":1,"student_name":"we","student_password":"NULL","user_type":0},
"student3":
{"direction":"大数据","phone_number":"1234567898","status":0,"student_class":"软件1404","student_id":4143114,"student_name":"李雪","student_password":"NULL","user_type":0},
"student1":{"direction":"2","phone_number":"123","status":0,"student_class":"软件1404","student_id":1099341,"student_name":"lx","user_type":0}}}

获取某个方向信息：
url:/thought/student/returnList
传入：{direction:2}
{"student2":{"direction":"2","phone_number":"123","status":0,"student_class":"软件1404","student_id":1099341,"student_name":"lx","user_type":0},"student1":{"direction":"2","phone_number":"123456789","status":2,"student_class":"12","student_id":1,"student_name":"we","student_password":"NULL","user_type":0}}

学生注册：
url:127.0.0.1:8080/thought/student/regist
传入：student_id：_,student_name:_,student_class:_,phone_number:_,direction:_
传出：{"result":true}


管理员登陆：url:/thought/student/login
传入：｛student_name;_,password:_｝ 
传出{"result":false}
